<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input,textarea{
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        button{
            background-color: rgb(35, 35, 231);
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Contact form</h1>
    <form>
        <label>Name:</label>
        <input type="text" id="name">
        <label>Email:</label>
        <input type="text">
        <label>Message</label>
        <textarea></textarea>
        <button>Submit</button>
    </form>
</body>
</html>