<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            text-align: center;
            margin: 50px;
            background-color: black;
            color: white;
        }
        #calculator{
            max-width: 300px;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            background-color: black;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        input{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgb(161, 148, 148);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button id="clear" onclick="clearDisplay()">c</button>
        <button id="equals" onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function appendToDisplay(value){
            document.getElementById('display').value+='';
        }
        function clearDisplay(){
            document.getElementById('display').value='';
        }
        function calculateResult(){
            var expression=document.getElementById('display').value;
            var result;
            try{
                result=eval(expression);
                document.getElementById('display').value='result';
            }
            catch(error){
                document.getElementById('display').value='error';
            }
        }
    </script>
</body>
</html>